ALFRESCO_TAG=6.1.0.3
SHARE_TAG=6.1.0
POSTGRES_TAG=10.1
SEARCH_TAG=latest
ZEPPELIN_TAG=1.1.0.1
TRANSFORM_ROUTER_TAG=1.0.1
PDF_RENDERER_TAG=2.0.10
IMAGE_MAGICK_TAG=2.0.10
LIBREOFFICE_TAG=2.0.10
TIKA_TAG=2.0.10
SHARED_FILE_STORE_TAG=0.5.3
ACTIVE_MQ_TAG=5.15.8
DIGITAL_WORKSPACE_TAG=1.1.0
ACS_NGINX_TAG=3.0.0

# SSL Env Variables
ALFRESCO_VERSION=enterprise
KEY_SIZE=2048
KEYSTORE_TYPE=JCEKS
TRUSTSTORE_TYPE=JCEKS
KEYSTORE_PASS=keystore
TRUSTSTORE_PASS=truststore
